<!DOCTYPE html>
<html>
  <head>
    <title>Teacher's Workshop 2024 | NBSS</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="../../css/styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery.lightbox.js"></script>
    <script src="../../js/templatemo_custom.js"></script>
    <script>
      function showhide() {
        var div = document.getElementById("newpost");
        if (div.style.display !== "none") {
          div.style.display = "none";
        } else {
          div.style.display = "block";
        }
      }
    </script>
    <style>
      .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
      }
      .gallery-item {
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        aspect-ratio: 1;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .gallery-item:hover .overlay {
        opacity: 1;
      }
      .overlay .fa {
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="site-header">
      <div class="main-navigation">
        <div class="responsive_menu">
          <ul>
            <li><a class="show-1 templatemo_home" href="#">Gallery</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row templatemo_gallerygap">
            <div class="col-md-12 responsive-menu">
              <a href="#" class="menu-toggle-btn">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="https://nbss.co.in"><img src="../../f.gif" alt="Mrityunjaya Tripathi"></a>
            </div>
            <div class="col-md-9 main_menu">
              <ul>
                <li><a class="show-1 templatemo_home" href="#">
                  <span class="fa fa-camera"></span> Gallery</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="menu-container">
      <!-- gallery start -->
      <div class="content homepage" id="menu-1">
        <div class="container">
          <div class="row templatemorow">
            <div class="gallery-container" id="gallery-container">
              <!-- Images will be inserted here by JavaScript -->
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="templatemo_loadmore">
              <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- gallery end -->
    </div>
    <script>
      $(document).ready(function() {
        const totalImages = 27;
        const galleryContainer = $('#gallery-container');

        for (let i = 1; i <= totalImages; i++) {
          const imageElement = `
            <div class="gallery-item" style="background-image: url(${i}.jpg);">
              <div class="overlay">
                <a href="${i}.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
            </div>
          `;
          galleryContainer.append(imageElement);
        }
      });

      $('.gallery_more').click(function(){
        var $this = $(this);
        $this.toggleClass('gallery_more');
        if($this.hasClass('gallery_more')){
          $this.text('Load More');			
        } else {
          $this.text('Load Less');
        }
      });
    </script>
  </body>
</html>
